
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width:800px;
            height: 200px;
            overflow: hidden;
            border:1px dashed lightcoral;
            margin: 40px auto;
        }
        .box ul{
            height: 200px;
            overflow: hidden;
        }
        .box ul li{
            float: left;
            width: 200px;
            height: 200px;
            overflow: hidden;
        }
        .box ul li img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="box">
    <ul id='ulBox'>
        <li><img src="./img/1.png" alt=""></li>
        <li><img src="./img/2.png" alt=""></li>
        <li><img src="./img/3.png" alt=""></li>
        <li><img src="./img/4.png" alt=""></li>
    </ul>
</div>
</body>
</html>
<script>
    let ul = document.querySelector('#ulBox');
    let box = document.querySelector('.box');
    ul.innerHTML += ul.innerHTML;
    ul.style.width = '1600px';

    var timer = setInterval(()=>{
        box.scrollLeft+=1;
        if(box.scrollLeft == 800){
            box.scrollLeft = 0;
        }
    },10)
</script>